<!DOCTYPE html>
<html>
<head>
  <title>Doctor Login | COVID-19 Detector</title>
  <link rel="icon" href="/static/images/corona.jpg">
<style>
body{
  background-image: url("/static/images/doclog.jpg");
  background-size: 1550px 900px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;  
}
.head{
background-color: #ff00ea;
color:black;
margin: 20px 670px 200px 200px;
align-content: center;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0 30px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0 30px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 10px ;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} 
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=button] {
  width: 100%;
  background-color: #af4c51;
  color: white;
  padding: 14px 10px ;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=button]:hover {
  background-color: #a04560be;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0px 20px 20px 20px;
}
a{
  text-decoration: none;
  color:white;
}
</style>
</head>
<body style="padding: 5px 150px 5px 20px;">
<div class="head">
  <center><h2><font color="white">Doctor Sign In</font></h2></center>
<div>
  <form action="/doclog" method='POST'>
   <label for="email">Email</label>
    <input type="text" id="ename" name="doc_email" placeholder="honio@gmail.com" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="doc_psw" placeholder="Type password" required>
     {{message}}
    <input type="submit" value="Login">
   <a href="{{url_for('index')}}"><input type="button" value="Cancel"></a>
  </form>
</div>
</body>
</html>
