<html>
    <title>Symptom page</title>
    <head>
      <style>
        body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color:#2196F3;
      margin: 10px 500px 0px 500px;
      border:black solid;

    }
    
    * { 
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
   












    input[type=text], input[type=address] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=address]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    input[type=text], input[type=bloodgroup] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=bloodgroup]:focus {
        background-color: #ddd;
        outline: none;
      }
      input[type=text], input[type=number] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      #genders{
          width:100%;
          height:30px;
          background-color: #ddd;
          margin-bottom: 10px;
      }
      
      input[type=text]:focus, input[type=number]:focus {
        background-color: #ddd;
        outline: none;
      }
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      /* Hide the browser's default checkbox */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      
      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }
      
      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }
      
      /* When the checkbox is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #2196F3;
      }
      
      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      
      /* Show the checkmark when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }
      
      /* Style the checkmark/indicator */
      .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      </style>
        <meta name="viewpoint" width="device-width, initial-scale=1">

    </head>

<body>
    <section clss="page">
        <form action="/symptoms" method="POST">
          <div class="container">
            <center><h1>Mention your symptoms</h1></center>
                <hr>
            
        
            <label class="container">Chest pain
              <select name="chest_pain"> 
                <option>Yes</option>
                <option>Mild</option>
                <option>No</option>
              </select>
            </label>
            <label class="container">Difficulty/Shortness of Breath
              <select name="breathe"> 
                <option>Yes</option>
                <option>Mild</option>
                <option>No</option>
              </select>
            </label>
            <label class="container">Fatigue in living place
              <select name="fatigue"> 
                <option>Yes</option>
                <option>Mild</option>
                <option>No</option>
              </select>
            </label>
            <label class="container">Fever
              <select name="fever"> 
                <option>Yes</option>
                <option>Mild</option>
                <option>No</option>
              </select>
              </label>
              <label class="container">Low Appetite
                <select name="low_appetite"> 
                  <option>Yes</option>
                  <option>Mild</option>
                  <option>No</option>
                </select>
              </label>
              <label class="container">Muscle Pain
                <select name="muscle_pain"> 
                  <option>Yes</option>
                  <option>Mild</option>
                  <option>No</option>
                </select>
              </label>
              <hr>
            <button type="submit" class="registerbtn">SUBMIT</button>
          </div>
        </form>
        </section>
</body>
</html>
